# csql

./: .gitignore  AUTHORS  ChangeLog  Doxyfile  Doxyfile.full  Makefile.am  Makefile.cvs  Makefile.in  README  README.INSTALL  TODO  aclocal.m4  build.ksh  buildmmdb.ksh  cachetable.sql  config.h.in  configure  configure.in  csql.conf  csql.conf.mmdb  csql.kdevelop  csql.kdevelop.pcs  csql.kdevses  csqlinstall.ksh  csqlinstallmmdb.ksh  csqlnw.conf  csqltable.conf  dos2unix.sh  odbc.ini  setupenv.ksh  setupenv.ksh.install  trigger.psql  trigger.sql
autom4te.cache/: output.0  output.1  requests  traces.0  traces.1
demo/multinode/: README  create.sql  insert.sql  mysqllog.sql  trigger.sql
demo/wisc/: JDBCBench.java  JDBCPopulate.java  Makefile  README  odbcBench.c
examples/dbapi/: Makefile  README  dbapiexample.c  manDBAPIdelete.c  manDBAPIinsert.c  manDBAPIupdate.c
examples/isql/: README  create.sql  delete.sql  drop.sql  insert.sql  select.sql
examples/jdbc/: Makefile  README  gwexample.java  jdbcexample.java
examples/odbc/: Makefile  ODBCman1.c  ODBCman2.c  ODBCman3.c  ODBCman4.c  ODBCman5.c  ODBCman6.c  README  odbcexample.c
examples/php/: README  phpexample.php
examples/sqlapi/: Makefile  README  manSQLAPIdelete.c  manSQLAPIinsert.c  manSQLAPIupdate.c  sqlapiexample.c
include/: AbsSqlConnection.h  AbsSqlStatement.h  AggTableImpl.h  Allocator.h  CSql.h  CacheTableLoader.h  CatalogTables.h  Config.h  DataType.h  DataTypeInline.h  Database.h  DatabaseManager.h  DatabaseManagerImpl.h  Debug.h  ErrorType.h  Expression.h  FaultTest.h  Field.h  Function.h  Globals.h  HeapAllocator.h  Index.h  Info.h  JoinTableImpl.h  Lock.h  Makefile.am  Makefile.in  Mutex.h  NanoTimer.h  Network.h  OrderByTree.h  OrderTableImpl.h  Parser.h  ParserDataTypes.h  Predicate.h  PredicateImpl.h  Process.h  README  Recover.h  Session.h  (+32 more)
patches/: setunion.patch
scripts/: shutdown.sh  startup.sh
src/: Makefile.am  Makefile.am.full  Makefile.am.mmdb  Makefile.in
src/adapter/: Makefile.am  Makefile.in  SqlOdbcConnection.cxx  SqlOdbcStatement.cxx
src/base/: Config.cxx  DataType.cxx  Date.cxx  Logger.cxx  Makefile  Makefile.am  Makefile.in  Mutex.cxx  Time.cxx  Timestamp.cxx  TypeCompare.cxx  TypeConvert.cxx
src/cache/: CacheTableLoader.cxx  Makefile  Makefile.am  Makefile.in  TableConfig.cxx
src/faulttest/: FaultFunc.cxx  FaultInjection.cxx  HelperFunc.cxx  Makefile.am  Makefile.in
src/gateway/: Makefile.am  Makefile.in  SqlGwConnection.cxx  SqlGwStatement.cxx
src/jdbc/: FieldInfo.java  JSqlConnection.cxx  JSqlConnection.h  JSqlConnection.java  JSqlError.java  JSqlStatement.cxx  JSqlStatement.h  JSqlStatement.java  JdbcSqlCallableStatement.java  JdbcSqlConnection.java  JdbcSqlConnectionPoolDataSource.java  JdbcSqlConnectionWrapper.java  JdbcSqlDataSource.java  JdbcSqlDatabaseMetaData.java  JdbcSqlDriver.java  JdbcSqlObjectFactory.java  JdbcSqlParameterMetaData.java  JdbcSqlPooledConnection.java  JdbcSqlPreparedStatement.java  JdbcSqlResultSet.java  JdbcSqlResultSetMetaData.java  JdbcSqlStatement.java  Makefile.am  Makefile.am.full  Makefile.am.mmdb  Makefile.in  Util.java  buildJdbcDriver.ksh
src/network/: Makefile.am  Makefile.in  NetworkPacket.cxx  NetworkTable.cxx  SqlNetworkHandler.cxx  TCPClient.cxx  TCPServer.cxx  UDPClient.cxx  UDPServer.cxx
src/oci/: Makefile.am  Makefile.in  SqlOciConnection.cxx  SqlOciStatement.cxx
src/odbc/: Makefile  Makefile.am  Makefile.am.full  Makefile.am.mmdb  Makefile.in  odbcCommon.cxx  odbcCommon.h  odbcDbc.cxx  odbcDbc.h  odbcDesc.cxx  odbcDesc.h  odbcEnv.cxx  odbcEnv.h  odbcError.cxx  odbcError.h  odbcState.cxx  odbcStmt.cxx  odbcStmt.h
src/server/: AggTableImpl.cxx  BucketIter.c  BucketList.c  BucketList.cxx  CatalogTables.c  CatalogTables.cxx  Chunk.c  Chunk.cxx  ChunkIterator.c  ChunkIterator.cxx  Condition.c  Condition.cxx  Config.cxx  Connection.c  Connection.cxx  DataType.c  DataType.cxx  Database.c  Database.cxx  DatabaseManagerImpl.c  DatabaseManagerImpl.cxx  Debug.c  Debug.cxx  FieldList.c  FieldList.cxx  HashIndex.c  HashIndex.cpp  HashIndex.cxx  Index.c  Index.cxx  LockListIter.c  LockManager.c  LockManager.cxx  Logger.c  Logger.cxx  Makefile  Makefile.am  Makefile.am.full  Makefile.am.mmdb  Makefile.in  (+30 more)
src/sql/: AlterTblStatement.cxx  CopyTblStatement.cxx  DclStatementImpl.cxx  DdlStatement.cxx  DelStatement.cxx  InsStatement.c  InsStatement.cxx  Makefile  Makefile.am  Makefile.am.full  Makefile.am.mmdb  Makefile.in  MetadataStatement.cxx  ParsedData.c  ParsedData.cxx  Parser.h  README  SelStatement.c  SelStatement.cxx  SqlFactory.cxx  SqlStatement.c  SqlStatement.cxx  SqlStatement.h  Statement.h  StatementFactory.cxx  UpdStatement.cxx  dmllex.c  dmllex.cxx  dmllex.lxx  dmlyacc.c  dmlyacc.cxx  dmlyacc.h  dmlyacc.y  dmlyacc.yxx
src/sqllog/: FileSend.cxx  Makefile.am  Makefile.in  Recover.cxx  SqlLogConnection.cxx  SqlLogStatement.cxx
src/sqlnetwork/: Makefile.am  Makefile.in  SqlNwConnection.cxx  SqlNwStatement.cxx
src/storage/: AggTableImpl.cxx  BucketIter.cxx  BucketList.cxx  CatalogTables.cxx  CatalogTablesFk.cxx  CatalogTablesIdx.cxx  Chunk.cxx  ChunkIterator.cxx  Condition.cxx  Config.cxx  Connection.cxx  DataType.cxx  Database.cxx  DbMgrFkImpl.cxx  (+43 more)
templates/: cpp
test/: CacheTestModules  Makefile  Makefile.am  Makefile.in  TestModules  TestModules.orig  csql.conf  execCacheTests.ksh  execTests.ksh  genReport.ksh  runLoadTest.sh  setMultiDsn.ksh
tmptest/: Makefile  create.c  del.c  example.java  select.c  test.c  upd.c
win/: CSQL.sln  CSQL.vcxproj  CSQL.vcxproj.filters
win/adapter/: adapter.vcxproj  adapter.vcxproj.filters
win/cache/: cache.vcxproj  cache.vcxproj.filters
win/faulttest/: faulttest.vcxproj  faulttest.vcxproj.filters
win/gateway/: gateway.vcxproj  gateway.vcxproj.filters
win/jdbc/: jdbc.vcxproj  jdbc.vcxproj.filters
win/network/: network.vcxproj  network.vcxproj.filters
win/odbc/: odbc.vcxproj  odbc.vcxproj.filters
win/sql/: sql.vcxproj  sql.vcxproj.filters
win/sqllog/: sqllog.vcxproj  sqllog.vcxproj.filters
win/sqlnetwork/: sqlnetwork.vcxproj  sqlnetwork.vcxproj.filters
(+3792 files in other folders)
