<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home1/praba/csql/latest/testbld/csql/src/server/DatabaseManagerImpl.cxx" >
   <View0 line="606" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home1/praba/csql/latest/testbld/csql/src/server/TableImpl.cxx" >
   <View0 line="391" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home1/praba/csql/latest/testbld/csql/include/Table.h" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home1/praba/csql/latest/testbld/csql/src/server/TableDef.cxx" >
   <View0 line="58" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home1/praba/csql/latest/testbld/csql/include/TableImpl.h" >
   <View0 line="104" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home1/praba/csql/latest/testbld/csql/include/CatalogTables.h" >
   <View0 line="108" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home1/praba/csql/latest/testbld/csql/src/server/CatalogTables.cxx" >
   <View0 line="176" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/praba/csql/src/sql/dmlyacc.yxx" >
     <mark line="8" />
    </bookmark>
    <bookmark url="/home/praba/csql/src/sql/dmllex.lxx" >
     <mark line="16" />
    </bookmark>
    <bookmark url="/home/praba/csql/include/SqlStatement.h" >
     <mark line="209" />
    </bookmark>
    <bookmark url="/home1/praba/csql/csql/src/server/DatabaseManagerImpl.cxx" >
     <mark line="519" />
    </bookmark>
    <bookmark url="/home1/praba/csql/latest/testbld/csql/src/server/Chunk.cxx" >
     <mark line="81" />
    </bookmark>
    <bookmark url="/home1/praba/csql/csql/src/server/HashIndex.cxx" >
     <mark line="312" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
