<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home1/praba/csql/csql/src/sql/dmlyacc.yxx" >
   <View0 line="241" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home1/praba/csql/csql/src/sql/DdlStatement.cxx" >
   <View0 line="77" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home1/praba/csql/csql/src/sql/Parser.h" >
   <View0 line="154" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home1/praba/csql/csql/src/sql/SelStatement.cxx" >
   <View0 line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home1/praba/csql/csql/src/server/TableDef.cxx" >
   <View0 line="24" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home1/praba/csql/csql/include/Info.h" >
   <View0 line="77" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home1/praba/csql/csql/src/sql/InsStatement.cxx" >
   <View0 line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home1/praba/csql/csql/src/sql/ParsedData.cxx" >
   <View0 line="77" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/praba/csql/src/sql/dmlyacc.yxx" >
     <mark line="8" />
    </bookmark>
    <bookmark url="/home/praba/csql/src/sql/dmllex.lxx" >
     <mark line="16" />
    </bookmark>
    <bookmark url="/home/praba/csql/include/SqlStatement.h" >
     <mark line="209" />
    </bookmark>
    <bookmark url="/home1/praba/csql/csql/src/server/DatabaseManagerImpl.cxx" >
     <mark line="519" />
    </bookmark>
    <bookmark url="/home1/praba/csql/csql/src/sql/dmllex.lxx" >
     <mark line="129" />
    </bookmark>
    <bookmark url="/home1/praba/csql/csql/src/sql/dmlyacc.yxx" >
     <mark line="275" />
    </bookmark>
    <bookmark url="/home1/praba/csql/latest/testbld/csql/src/server/Chunk.cxx" >
     <mark line="81" />
    </bookmark>
    <bookmark url="/home1/praba/csql/csql/src/server/HashIndex.cxx" >
     <mark line="312" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
