<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:///home/praba/csql/include/Allocator.h" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/praba/csql/src/server/Chunk.cxx" >
   <View0 line="0" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/praba/csql/src/sql/dmlyacc.yxx" >
     <mark line="8" />
    </bookmark>
    <bookmark url="/home/praba/csql/src/sql/dmllex.lxx" >
     <mark line="16" />
    </bookmark>
    <bookmark url="/home/praba/csql/include/SqlStatement.h" >
     <mark line="200" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
