<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/praba/csql/src/server/TableImpl.cxx" >
   <View0 line="277" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/praba/csql/src/server/HashIndex.cxx" >
   <View0 line="153" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/praba/csql/src/server/DatabaseManagerImpl.cxx" >
   <View0 line="717" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/praba/csql/include/CatalogTables.h" >
   <View0 line="201" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/praba/csql/src/server/CatalogTables.cxx" >
   <View0 line="337" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/praba/csql/include/Info.h" >
   <View0 line="148" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/praba/csql/src/sql/dmlyacc.yxx" >
     <mark line="8" />
    </bookmark>
    <bookmark url="/home/praba/csql/src/sql/dmllex.lxx" >
     <mark line="16" />
    </bookmark>
    <bookmark url="/home/praba/csql/include/SqlStatement.h" >
     <mark line="209" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
