<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/praba/csql/src/sql/DelStatement.cxx" >
   <View0 line="10" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/praba/csql/src/sql/UpdStatement.cxx" >
   <View0 line="54" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/praba/csql/src/sql/dmlyacc.yxx" >
   <View0 line="103" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/praba/csql/src/sql/Parser.h" >
   <View0 line="64" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/praba/csql/src/sql/ParsedData.cxx" >
   <View0 line="56" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/praba/csql/src/sql/Statement.h" >
   <View0 line="113" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
