Introduction 
------------
CSQL is a fast, multi-threaded SQL main memory database engine. It is a free software, licensed with the GNU GENERAL PUBLIC LICENSE http://www.gnu.org/
It aids in the development of high performance, fault-resilent applications requiring concurrent access to the shared data.

Platforms Supported
-------------------
Linux

Compilers Supported
-------------------
g++ in linux

Untar the distribution
----------------------
Go to the root directory and enter the following commands.
$gunzip csql-linux-i686-1.0Beta.tar.gz
$tar xvf csql-linux-i686-1.0Beta.tar

This will create the following directories,
  1. include
  2. lib
  3. bin
  4. docs
  5. examples
and following files,
  1. Doxyfile
  2. COPYING
  3. AUTHORS
  4. ChangeLog
  5. README 

under csql-linux-i686-1.0Beta directory.

Available Documentation
-----------------------
1.User Manual is available under the docs directory
2.HTML API Reference for DB API under the docs/html directory (Refer next section)
3.DB API example programs under the examples directory

Generating API Reference
------------------------
Go to the root directory and enter
$doxygen

This will create "docs/html" directory under which API Reference html files are stored. Refer index.html in that directory.

Starting the Server
-------------------
Note: kernel.shmmax should be set to more than 500 MB before starting the server

In linux for setting 1GB enter
$sysctl -w kernel.shmmax=1000000000

Change csql.conf file under the installation root directory if necessary.
Set the CSQL_CONFIG_FILE environment variable to absolute path of csql.conf file.

$export CSQL_CONFIG_FILE=/tmp/csql.conf


You should find csqlserver executable under the bin directory of the installation.

$./csqlserver

This starts the server and creates the database file.

Shutting down the Server
------------------------
Pressing Ctrl-C on the terminal where csqlserver is running, is safe and will stop the server gracefully by removing the database file.

