INCLUDES = -I$(top_srcdir)/include $(all_includes) -I$(top_srcdir)/src/sql
METASOURCES = AUTO
lib_LTLIBRARIES = libcsqljdbc.la
libcsqljdbc_la_LDFLAGS = -avoid-version -module \
	$(top_srcdir)/src/sql/libcsqlsql.la  \
	$(top_srcdir)/src/storage/libcsql.la 
	$(top_srcdir)/src/sqllog/libcsqlsqllog.la \
	$(top_srcdir)/src/network/libcsqlnw.la \ 
	$(top_srcdir)/src/sqlnetwork/libcsqlsqlnw.la -lcrypt 
libcsqljdbc_la_SOURCES = JSqlConnection.cxx JSqlStatement.cxx

noinst_HEADERS = JSqlConnection.h JSqlStatement.h
libcsqljdbc_a_LIBADD = 
libcsqljdbc_la_DEPENDENCIES = 

