INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/src/sql -I$(top_srcdir)/include/odbc $(all_includes) 
METASOURCES = AUTO
lib_LTLIBRARIES = libcsqlodbc.la
libcsqlodbc_la_LDFLAGS = -avoid-version -module \
	$(top_builddir)/src/storage/libcsql.la \
	$(top_builddir)/src/sql/libcsqlsql.la \
	$(top_builddir)/src/network/libcsqlnw.la \
	$(top_builddir)/src/sqllog/libcsqlsqllog.la -lcrypt
libcsqlodbc_la_SOURCES = odbcCommon.cxx odbcDbc.cxx odbcDesc.cxx \
odbcError.cxx odbcEnv.cxx odbcState.cxx \
odbcStmt.cxx

noinst_HEADERS = odbcCommon.h odbcDbc.h odbcDesc.h \
odbcEnv.h odbcError.h odbcStmt.h
