/***************************************************************************
 *   Copyright (C) 2007 by Prabakaran Thirumalai   *
 *   praba_tuty@yahoo.com   *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
  ***************************************************************************/
%array yytext
%{
#include "dmlyacc.h"
#include <stdlib.h>
#include <string.h>

int echo_on=0;
int lexEof=0;
extern char *lexInput;

#undef ECHO
#define ECHO { if(echo_on) printf("%s",yytext); }


/*    Macro definitions  */
%}


letter          [a-zA-Z_]
digit           [0-9]
hex             [0-9A-Fa-f]
letter_or_digit [a-zA-Z_0-9.]
/*sign            [\+\-]*/
string_char     [\]\[\\\+\"=\)\(\{\}\*&\^\%\$#@!:;,\|\~\`\.\<\>\?\/a-zA-Z_0-9 \t\n\-]
white_space     [ \t\n]
blank           [ \t]
quota           \'\'
non_double_quota [^\"\n]
other           .
operator        "<"|">"|">="|"<="|"="|"\!="|"<>"|"LIKE"|"like"


%%
{operator}  { 
                yylval.stringval = strdup((const char*)yytext);
                return(OPERATOR);
            }

\'({quota}|{string_char})*\'{blank}*$   {
                int len; ECHO;
                if(*yytext != '\'') 
                    printf("ERROR: wanted a string, got: %s\n",yytext);
                len = yyleng - 1;
                while (yytext[len] == ' ' || yytext[len] == '\t') 
                { 
                    yytext[len] = '\0';
                    len--;
                }
                yylval.stringval = strdup((const char*)yytext + 1);
                //printf("rule1: %s.\n", yylval.stringval );
                return (STRING);
            }

\'({quota}|{string_char})*\'    {  ECHO;
                if(*yytext != '\'')
                    printf("ERROR: wanted a string, got: %s\n",yytext);
                yytext[yyleng-1]='\0';
                yylval.stringval = strdup((const char*)yytext + 1);
                //printf("rule2: %s.\n", yylval.stringval );
                return (STRING);
            }

\"{non_double_quota}*\"    {  ECHO;
                yytext[yyleng-1] = '\0'; /*remove the beginning and ending quota*/
                    yytext[0]=' ';
                yylval.stringval = strdup((const char*)yytext + 1);
                return (STRING);
            }

{letter}{letter_or_digit}*   {
	            int token; 
                char *fieldname;
                token = FIELD;
                ECHO;

                if(strcasecmp(yytext,"SELECT") == 0) token = SELECT;
                if(strcasecmp(yytext,"FROM") == 0) token = FROM;
                if(strcasecmp(yytext,"AS") == 0) token = AS;
                if(strcasecmp(yytext,"WHERE") == 0) token = WHERE;
                if(strcasecmp(yytext,"BETWEEN") == 0) token = BETWEEN;
                if(strcasecmp(yytext,"IN") == 0) token = IN;
                if(strcasecmp(yytext,"AND") == 0) token = AND;
                if(strcasecmp(yytext,"OR") == 0) token = OR;
                if(strcasecmp(yytext,"NOT") == 0) token = NOT;
                if(strcasecmp(yytext,"INSERT") == 0) token = INSERT;
                if(strcasecmp(yytext,"INTO") == 0) token = INTO;
                if(strcasecmp(yytext,"VALUES") == 0) token = VALUES;
                if(strcasecmp(yytext,"DELETE") == 0) token = DELETE;
                if(strcasecmp(yytext,"UPDATE") == 0) token = UPDATE;
                if(strcasecmp(yytext,"SET") == 0) token = SET;
                if(strcasecmp(yytext,"NULL") == 0) token = NULL_VALUE;
                if(strcasecmp(yytext,"UNIQUE") == 0) token = UNIQUE;
                if(strcasecmp(yytext,"CREATE") == 0) token = CREATE;
                if(strcasecmp(yytext,"DROP") == 0) token = DROP;
                if(strcasecmp(yytext,"TABLE") == 0) token = TABLE;
                if(strcasecmp(yytext,"PRIMARY") == 0) token = PRIMARY;
                if(strcasecmp(yytext,"INDEX") == 0) token = INDEX;
                if(strcasecmp(yytext,"ON") == 0) token = ON;
                if(strcasecmp(yytext,"HASH") == 0) token = HASH;
                if(strcasecmp(yytext,"TREE") == 0) token = TREE;
                if(strcasecmp(yytext,"TRIE") == 0) token = TRIE;

                if(strcasecmp(yytext,"KEY") == 0) token = KEY;
                if(strcasecmp(yytext,"DEFAULT") == 0) token = DEFAULT;
                if(strcasecmp(yytext,"INT") ==0) token = INT_TYPE;
                if(strcasecmp(yytext,"INTEGER") ==0) token = INT_TYPE;
                if(strcasecmp(yytext,"LONG") ==0) token = LONG_TYPE;
                if(strcasecmp(yytext,"DOUBLE") ==0) token = DOUBLE_TYPE;
                if(strcasecmp(yytext,"REAL") ==0) token = DOUBLE_TYPE;
                if(strcasecmp(yytext,"SHORT") ==0) token = SHORT_TYPE;
                if(strcasecmp(yytext,"SMALLINT") ==0) token = SHORT_TYPE;
                if(strcasecmp(yytext,"DATE") ==0) token = DATE_TYPE;
                if(strcasecmp(yytext,"TIME") ==0) token = TIME_TYPE;
                if(strcasecmp(yytext,"TIMESTAMP") ==0) token = TIMESTAMP_TYPE;
                if(strcasecmp(yytext,"BINARY") ==0) token = BINARY_TYPE;
                if(strcasecmp(yytext,"CHAR") ==0) token = CHAR_TYPE;
                if(strcasecmp(yytext,"VARCHAR") ==0) token = VARCHAR_TYPE;
                if(strcasecmp(yytext,"BIGINT") ==0) token = BIGINT_TYPE;
                if(strcasecmp(yytext,"TINYINT") ==0) token = TINYINT_TYPE;
                if(strcasecmp(yytext,"FLOAT") ==0) token = FLOAT_TYPE;
                if(strcasecmp(yytext,"MIN") ==0) token = MIN;
                if(strcasecmp(yytext,"MAX") ==0) token = MAX;
                if(strcasecmp(yytext,"SUM") ==0) token = SUM;
                if(strcasecmp(yytext,"AVG") ==0) token = AVG;
                if(strcasecmp(yytext,"COUNT") ==0) token = COUNT;
                if(strcasecmp(yytext,"GROUP") ==0) token = GROUP;
                if(strcasecmp(yytext,"ORDER") ==0) token = ORDER;
                if(strcasecmp(yytext,"ASC") ==0) token = ASC;
                if(strcasecmp(yytext,"DESC") ==0) token = DESC;
                if(strcasecmp(yytext,"DISTINCT") ==0) token = DISTINCT;
                if(strcasecmp(yytext,"BY") ==0) token = BY;
                if(strcasecmp(yytext,"HAVING") ==0) token = HAVING;
                if(strcasecmp(yytext,"LIMIT") ==0) token = LIMIT;
                if(strcasecmp(yytext,"OFFSET") ==0) token = OFFSET;
                if(strcasecmp(yytext,"INNER") ==0) token = INNER;
                if(strcasecmp(yytext,"OUTER") ==0) token = OUTER;
                if(strcasecmp(yytext,"CROSS") ==0) token = CROSS;
                if(strcasecmp(yytext,"LEFT") ==0) token = LEFT;
                if(strcasecmp(yytext,"JOIN") ==0) token = JOIN;
                if(strcasecmp(yytext,"GETALLTABLES") ==0) token = ALLTABLE;
                if(strcasecmp(yytext,"DESCRIBE") ==0) token = DESCRIBE;
                if(strcasecmp(yytext,"GETPRIMARYKEY") ==0) token = PRIMARYINFO;
                if(strcasecmp(yytext,"AUTO_INCREMENT") ==0) token = AUTO_INCREMENT;
                if(strcasecmp(yytext,"GETDATATYPES") == 0) token = GETDATATYPES;
                if(strcasecmp(yytext,"GETTABLETYPES") == 0) token = GETTABLETYPES;
                if(strcasecmp(yytext,"IMPORTEDKEY") == 0) token = IMPORTEDKEY;
                if(strcasecmp(yytext,"EXPORTEDKEY") == 0) token = EXPORTEDKEY;
                if(strcasecmp(yytext,"SIZE") ==0) token = SIZE;
                if(strcasecmp(yytext,"FOREIGN") ==0) token = FOREIGN;
                if(strcasecmp(yytext,"REFERENCES") ==0) token = REFERENCES;
                if(strcasecmp(yytext,"CACHE") ==0) token = CACHE;
                if(strcasecmp(yytext,"UNCACHE") ==0) token = UNCACHE;
                if(strcasecmp(yytext,"CONDITION") ==0) token = CONDITION;
                if(strcasecmp(yytext,"FIELDLIST") ==0) token = FIELDLIST;
                if(strcasecmp(yytext,"PK") ==0) token = PK;
                if(strcasecmp(yytext,"DIRECT") ==0) token = DIRECT;
                if(strcasecmp(yytext,"DSN") ==0) token = DSN;
                if(strcasecmp(yytext,"NOSCHEMA") ==0) token = NOSCHEMA;
                if(strcasecmp(yytext,"COMPACT") ==0) token = COMPACT;
                if(strcasecmp(yytext,"IS") ==0) token = IS;
                if(strcasecmp(yytext,"EXPLAIN") ==0) token = EXPLAIN;
                if(strcasecmp(yytext,"PLAN") ==0) token = PLAN;
                if(strcasecmp(yytext,"GETCATALOGS") ==0) token = GETCATALOGS;
                if(strcasecmp(yytext,"USER") ==0) token = USER;
                if(strcasecmp(yytext,"PASSWORD") ==0) token = PASSWORD;
                if(strcasecmp(yytext,"ALTER") ==0) token = ALTER;
                if(strcasecmp(yytext,"FLUSH") ==0) token = FLUSH;
                if(strcasecmp(yytext,"ADD") ==0) token = ADD;
                if(strcasecmp(yytext,"MODIFY") ==0) token = MODIFY;
                if(strcasecmp(yytext,"COLUMN") ==0) token = COLUMN;
                if(strcasecmp(yytext,"RENAME") ==0) token = RENAME;
                if(strcasecmp(yytext,"TO") ==0) token = TO;
                if(strcasecmp(yytext,"DATE_DIFF") ==0) token = DATE_DIFF;
                if(strcasecmp(yytext,"DATE_ADD") ==0) token = DATE_ADD;
                if(strcasecmp(yytext,"DATE_SUB") ==0) token = DATE_SUB;
                if(strcasecmp(yytext,"TIME_DIFF") ==0) token = TIME_DIFF;
                if(strcasecmp(yytext,"TIME_ADD") ==0) token = TIME_ADD;
                if(strcasecmp(yytext,"TIME_SUB") ==0) token = TIME_SUB;
                if(strcasecmp(yytext,"DAY") ==0) token = DAY;
                if(strcasecmp(yytext,"MONTH") ==0) token = MONTH;
                if(strcasecmp(yytext,"YEAR") ==0) token = YEAR;
                if(strcasecmp(yytext,"HOUR") ==0) token = HOUR;
                if(strcasecmp(yytext,"MINUTE") ==0) token = MINUTE;
                if(strcasecmp(yytext,"SECOND") ==0) token = SECOND;
                if(strcasecmp(yytext,"INTERVAL") ==0) token = INTERVAL;
                if(strcasecmp(yytext,"TIMESTAMP_DIFF") ==0) token = TIMESTAMP_DIFF;
                if(strcasecmp(yytext,"TIMESTAMP_ADD") ==0) token = TIMESTAMP_ADD;
                if(strcasecmp(yytext,"TIMESTAMP_SUB") ==0) token = TIMESTAMP_SUB;
                if(strcasecmp(yytext,"EXTRACT") ==0) token = EXTRACT;
                if(strcasecmp(yytext,"TRUNCATE") ==0) token = TRUNCATE;
                if(strcasecmp(yytext,"NOW") ==0) token = NOW;
                if( token == FIELD )
                    yylval.stringval = strdup((const char*)yytext);
                else
                    yylval.stringval = 0;

                return(token);
            }

{digit}+      { ECHO;
                yylval.stringval = strdup((const char*)yytext);
                return (NUMBER_STRING);
            }

(({digit}*\.{digit}+)|({digit}+(\.{digit}*)?))([eE][-+]?{digit}+)?   {   ECHO;
                yylval.stringval = strdup((const char*)yytext);
                return (DOUBLE);
            }

{hex}+      {   ECHO;
                yylval.stringval = strdup((const char*)yytext);
                return (BINARY_STRING);
            }
\?          {
                yylval.stringval = strdup((const char*)yytext);
                return(PARAMETER);
            }
{white_space}+ 	{ ECHO; }
"#"{other}* 	{ ECHO; }
"//"{other}* 	{ ECHO; }
"--"{other}* 	{ ECHO; }

%{
/*    Watch this C comment folks */
%}
"/*""/"*([^*/]|[^*]"/"|"*"[^/])*"*"*"*/" { ECHO; }

{other} { ECHO; return yytext[0]; }


%%

int yywrap()
{
    lexEof = 1;
    return 1;
}

