INCLUDES = -I$(top_srcdir)/include $(all_includes) -I$(top_srcdir)/src/sql
METASOURCES = AUTO
bin_PROGRAMS = csql catalog csqlserver csqlsqlserver csqldump 
csql_SOURCES = isql.cxx
csql_LDADD = $(top_builddir)/src/storage/.libs/libcsql $(top_builddir)/src/sql/.libs/libcsqlsql $(top_builddir)/src/sqllog/.libs/libcsqlsqllog $(top_builddir)/src/network/.libs/libcsqlnw $(top_builddir)/src/sqlnetwork/.libs/libcsqlsqlnw -lrt -lpthread -lcrypt -lreadline

catalog_SOURCES = catalog.cxx
catalog_LDADD = $(top_builddir)/src/storage/libcsql.la 
catalog_LDFLAGS = -lcrypt

csqlserver_LDADD = $(top_builddir)/src/storage/libcsql.la 
csqlserver_LDFLAGS = -lcrypt -lrt -lpthread
csqlserver_SOURCES = csqlserver.cxx

csqlsqlserver_LDADD = $(top_builddir)/src/sql/libcsqlsql.la \
	$(top_builddir)/src/sqllog/libcsqlsqllog.la \
	$(top_builddir)/src/network/libcsqlnw.la \
	$(top_builddir)/src/storage/libcsql.la -lrt -lpthread -lcrypt
csqlsqlserver_LDFLAGS = -lcrypt 
csqlsqlserver_SOURCES = csqlsqlserver.cxx

csqldump_LDADD = $(top_builddir)/src/sql/libcsqlsql.la \
	$(top_builddir)/src/sqllog/libcsqlsqllog.la \
	$(top_builddir)/src/network/libcsqlnw.la \
	$(top_builddir)/src/storage/libcsql.la -lrt -lpthread -lcrypt
csqldump_LDFLAGS = -lcrypt 
csqldump_SOURCES = csqldump.cxx
