INCLUDES = -I$(top_srcdir)/include $(all_includes) -I$(top_srcdir)/src/sql
METASOURCES = AUTO
bin_PROGRAMS = csql icsql catalog csqlserver csqlsqlserver csqldump  csqlcheckpointserver redo recover
csql_SOURCES = isql.cxx
csql_LDADD = $(top_builddir)/src/storage/libcsql.la \
	 $(top_builddir)/src/sql/libcsqlsql.la \
	 $(top_builddir)/src/sqllog/libcsqlsqllog.la \
	 $(top_builddir)/src/network/libcsqlnw.la \
	 $(top_builddir)/src/sqlnetwork/libcsqlsqlnw.la 
csql_LDFLAGS = -lrt -lpthread -lcrypt -lreadline -lcurses -ldl

icsql_SOURCES = isql.cxx
icsql_CPPFLAGS = -DNO_READLINE_LIB
icsql_LDADD = $(top_builddir)/src/storage/libcsql.la \
        $(top_builddir)/src/sql/libcsqlsql.la \
        $(top_builddir)/src/sqllog/libcsqlsqllog.la \
        $(top_builddir)/src/network/libcsqlnw.la \
        $(top_builddir)/src/sqlnetwork/libcsqlsqlnw.la
icsql_LDFLAGS = -lrt -lpthread -lcrypt -lodbc -ldl


redo_SOURCES = redo.cxx
redo_LDADD = $(top_builddir)/src/storage/libcsql.la \
	$(top_builddir)/src/sql/libcsqlsql.la \
	$(top_builddir)/src/sqllog/libcsqlsqllog.la \
	$(top_builddir)/src/network/libcsqlnw.la \
	$(top_builddir)/src/sqlnetwork/libcsqlsqlnw.la 
redo_LDFLAGS = -lrt -lpthread -lcrypt -ldl

recover_SOURCES = recover.cxx
recover_LDADD = $(top_builddir)/src/storage/libcsql.la \
    $(top_builddir)/src/sql/libcsqlsql.la \
    $(top_builddir)/src/sqllog/libcsqlsqllog.la \
    $(top_builddir)/src/network/libcsqlnw.la \
    $(top_builddir)/src/sqlnetwork/libcsqlsqlnw.la
recover_LDFLAGS = -lrt -lpthread -lcrypt -ldl

catalog_SOURCES = catalog.cxx
catalog_LDADD = $(top_builddir)/src/storage/libcsql.la \
     $(top_builddir)/src/sql/libcsqlsql.la \
    $(top_builddir)/src/sqllog/libcsqlsqllog.la \
    $(top_builddir)/src/network/libcsqlnw.la \
    $(top_builddir)/src/sqlnetwork/libcsqlsqlnw.la
catalog_LDFLAGS = -lcrypt -ldl

csqlserver_LDADD = $(top_builddir)/src/storage/libcsql.la 
csqlserver_LDFLAGS = -lcrypt -lrt -lpthread -ldl
csqlserver_SOURCES = csqlserver.cxx

csqlsqlserver_LDADD = $(top_builddir)/src/sql/libcsqlsql.la \
    $(top_builddir)/src/sqlnetwork/libcsqlsqlnw.la \
	$(top_builddir)/src/sqllog/libcsqlsqllog.la \
	$(top_builddir)/src/network/libcsqlnw.la \
	$(top_builddir)/src/storage/libcsql.la 
csqlsqlserver_LDFLAGS = -lcrypt -lrt -lpthread -ldl
csqlsqlserver_SOURCES = csqlsqlserver.cxx

csqlcheckpointserver_LDADD = $(top_builddir)/src/storage/libcsql.la \
    $(top_builddir)/src/sql/libcsqlsql.la \
    $(top_builddir)/src/sqllog/libcsqlsqllog.la \
    $(top_builddir)/src/network/libcsqlnw.la \
    $(top_builddir)/src/sqlnetwork/libcsqlsqlnw.la 
csqlcheckpointserver_LDFLAGS = -lcrypt -lodbc -lrt -lpthread -ldl
csqlcheckpointserver_SOURCES = csqlcheckpointserver.cxx

csqldump_LDADD = $(top_builddir)/src/sql/libcsqlsql.la \
	$(top_builddir)/src/sqlnetwork/libcsqlsqlnw.la \
	$(top_builddir)/src/sqllog/libcsqlsqllog.la \
	$(top_builddir)/src/network/libcsqlnw.la \
	$(top_builddir)/src/storage/libcsql.la 
csqldump_LDFLAGS = -lrt -lpthread -lcrypt -ldl
csqldump_SOURCES = csqldump.cxx
